.header img{
    width: 70px;
    float: left;
}
#header2{
    width: 100%;
    background-image: url("img/cebuspots2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
    text-align: center;
}
#header2 h1{
    font-family: 'Titan One', cursive;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}
#header2 p{
    font-size: xx-large;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.);
}
.nav-item a{
    font-size: 20px;
}
#header h1{
    color: white;
    font-family: 'Century Gothic';
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 10px;
}
#content{
    width: 1080px;
    margin: auto;
    padding-top: 20px;
    color: white;
    font-family: "Century Gothic";
}
#content h1{
    font-family: sans-serif;

}
#content-container{
    background: white;
}
.content p{
    padding: 0 1em;
}
.row{
    display: inline-block;
}
.element-1{
    width: 50%;
    float: left;
}
.element-1 img{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.element-2{
    width: 49%;
    float: right;
    color: white;
}
.element-2 img{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.element-2-content{
    padding: 10%;
}
.element-3{
    width: 50%;
    float: right;
}
.element-3 img{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.product{
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.product-category{
    pad: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}
.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}
.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-brand{
    font-size: 25px;
}
.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: green;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: red;
    color: #fff;
}
.product-info{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}
.product-brand{
    text-transform: uppercase;
}
.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-weight: 100;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
}
.actual-price{
    color: green;
    /* margin-left: 20px; */
    opacity: 0.5;
    /* text-decoration: line-through; */
}
.pre-btn,
.nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 05, #fff 100%);
    cursor: pointer;
    z-index: 9;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}
.nxt-btn{
    right: 0;
}
.pre-btn img,
.nxt-btn img{
    opacity: 0.2;
}
.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
.container li{
    float: right;
    color: black;
}